spring.application.name=EC3-GARCIALOPEZ
spring.datasource.url=jdbc:mysql://localhost:8080/biblioteca?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hombre123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
