spring.application.name=EC3-GARCIALOPEZ
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=192711
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
